#
# Classes defined in the classes.conf are cached in a single PHP file to speed
# up the class loading.
#
# Place the names of classes which are used every, or almost every request. 
# Order does matter...
#

zibo\library\ErrorHandler
zibo\core\environment\filebrowser\FileBrowser
zibo\core\environment\filebrowser\AbstractFileBrowser
zibo\core\environment\filebrowser\ZiboFileBrowser
zibo\library\filesystem\File
zibo\library\filesystem\UnixFileSystem
zibo\library\filesystem\WindowsFileSystem
zibo\library\filesystem\FileSystem
zibo\core\environment\Autoloader
zibo\core\Zibo
Composer\Autoload\ClassLoader
Composer\Autoload\ClassLoader
zibo\library\config\io\ConfigIO
zibo\library\config\io\ini\IniConfigIO
zibo\core\environment\config\ZiboConfigIO
zibo\core\environment\config\ZiboIniConfigIO
zibo\library\config\io\ini\IniParser
zibo\core\environment\dependency\io\ZiboXmlDependencyIO
zibo\library\dependency\io\DependencyIO
zibo\core\environment\Environment
zibo\core\environment\sapi\Sapi
zibo\core\environment\sapi\WebSapi
zibo\library\config\Config
zibo\library\dependency\argument\ArgumentParser
zibo\library\dependency\argument\InjectableArgumentParser
zibo\library\dependency\argument\AbstractInjectableArgumentParser
zibo\library\dependency\argument\ArrayArgumentParser
zibo\library\dependency\argument\CallArgumentParser
zibo\library\dependency\argument\DependencyArgumentParser
zibo\library\dependency\argument\NullArgumentParser
zibo\library\dependency\argument\ScalarArgumentParser
zibo\core\environment\dependency\argument\CallArgumentParser
zibo\core\environment\dependency\argument\ConfigArgumentParser
zibo\core\environment\dependency\argument\DependencyArgumentParser
zibo\library\dependency\DependencyContainer
zibo\library\xml\dom\Document
zibo\library\dependency\DependencyCallArgument
zibo\library\dependency\DependencyCall
zibo\library\dependency\Dependency
zibo\library\ObjectFactory
zibo\library\dependency\DependencyInjector
zibo\library\log\Log
zibo\library\Callback
zibo\library\String
zibo\library\Timer
zibo\library\log\listener\LogListener
zibo\library\log\listener\AbstractLogListener
zibo\library\log\listener\FileLogListener
zibo\library\decorator\Decorator
zibo\library\decorator\StorageSizeDecorator
zibo\library\log\LogMessage
zibo\core\event\EventManager
zibo\core\event\loader\EventLoader
zibo\core\event\loader\GenericEventLoader
zibo\core\event\loader\io\EventIO
zibo\core\event\loader\io\ConfigEventIO
zibo\core\module\ModuleLoader
zibo\core\module\DependencyModuleLoader
zibo\library\http\Request
zibo\library\http\HeaderContainer
zibo\library\http\Header
zibo\library\http\Response
zibo\library\mvc\Response
zibo\core\mvc\message\MessageContainer
zibo\core\mvc\Response
zibo\library\router\Router
zibo\library\router\GenericRouter
zibo\library\router\RouteContainer
zibo\library\router\RouteMatcher
zibo\core\router\RouteContainerIO
zibo\core\router\XmlRouteContainerIO
zibo\library\router\RouterResult
zibo\library\router\Route
zibo\library\mvc\Request
zibo\library\mvc\dispatcher\Dispatcher
zibo\library\mvc\dispatcher\GenericDispatcher
zibo\core\mvc\dispatcher\ZiboDispatcher
zibo\core\mvc\Request
zibo\library\mvc\controller\Controller
zibo\library\mvc\controller\AbstractController
zibo\library\mvc\controller\IndexController
zibo\library\Value